
MONGO_URIL = mongodb+srv://admin:12345@spice-inventory-cluster.yxlda.mongodb.net/?retryWrites=true&w=majority&appName=spice-inventory-cluster
PORT = 5000

MONGO_URIL=mongodb+srv://matheeshaweerakoon22:336699vv@cluster0.su1jq.mongodb.net/spicesense?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key


