MONGO_URI=mongodb+srv://darkstorm:darkstorm123@cluster0.ixxcn.mongodb.net/spicesense?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET='secret#text'

NODE_ENV='development'

SMTP_USER="87ca5d001@smtp-brevo.com"
SMTP_PASS="ZXWJysFt7CU8Sf6b"

SENDER_EMAIL="vishwamawanell@gmail.com"
